####TEST BASE MODEL 4 TIM####

#OM_structure
#   // ==0 the OM is panmictic
#   // ==1 the OM is metamictic
#   // ==2 the OM is metapop
#   // ==3 the OM is natal homing - not there yet...
1

#nages
16  ## 
#nyrs
30 #
#npopulations
1
#nregions
3
#nfleets
1
#nfleets_survey
1
#max_pops
3
#max_regs
3
#max_ages
16
#max_years
30
#max_flts
1
#max_survey_flts
1
#max_tag_years
30

#model_type_switch
  #==0 do not use TAC to set F
  #==1 use TAC to set F, USE THIS IF calc_TAC_from_uMSY==1
  #==2 use uMSY to set F
0

#do_tag
  #==0 do not calculate tagging data
  #==1 calculate tagging data
1

# parse_TAC
  #==0 do not alter the input TAC or harvest rate
  #==1 use observed data source to parse TAC or harvest rate (used when allocating harvest but pop structure unknown)
0

#/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#/////////////// USING calc_TAC_from_uMSY==1 IS PROBABLY ONLY CORRECT WAY TO PARSE u /////////////////////////////////////////////////
#/////////////// IF PARSE input_u directly, then sum(u) unlikely to equal input_u because of differences in population sizes/////////
#/////////////// ie applying less than the full uMSY to each area/region ////////////////////////////////////////////////////////////
#/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
# calc_TAC_from_uMSY
###########################################################################################################################
  #MUST HAVE MODEL_TYPE==1, even though uses input u (harvest rate)
##############################################################################################################################
  #==0 don't use
  #==1 calculate a yearly TAC from uMSY(input)*biomass_population(j,y) to get a yearly TAC that obtains MSY in equil without crashing the stock
  #==2 calculate a yearly TAC from uMSY(input)*biomass_region(j,r,y) to get a yearly TAC that obtains MSY in equil without crashing the stock
0
#/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#parse_TAC_source
  #==0 recruitment index_BM, assume rec index occurs at tspawn so always have inherent 1 year timelag in using to parse TAC (even if tspawn==0)
  #==1 recruitment index_AM, assume rec index occurs at tspawn so always have inherent 1 year timelag in using to parse TAC (even if tspawn==0)
  #==2 survey biomass
  #==3 equal apportionment across all fleets in a given area
2
#TAC_survey_parse_timelag_switch
 # //==0 no timelag, use survey apportionment in current year (if tsurvey==0) or previous year (if tsurvey>0) (ie inherent lag if survey not at beginning of year)
  #//==1 use timelag, use survey apportionment from y-TAC_survey_parse_timelag, assume equal apportionment of TAC among fleets in  years where y<timelag
0
#TAC_survey_parse_timelag
 # //whole number value to implement a time lag in year that use survey apportionment from
1

#tsurvey in proportion of year (0-1) (1,nps,1,nreg)
0.5
0.5
0.5

#larval_move_switch  ## THIS NEEDS TO BE SET ==1 if the OM is being used for estimation##
  #==0 no movement
  #==1 input movement
  #==2 movement within stock only based on residency (symmetric)
  #==3 symmetric movement but only allow movement within a stock (ie regions within a stock) not across stocks
  #==4 symmetric movement across all stocks and regions
  #==5 allow movement across all regions and stocks, based on stock/region specific residency (symmetric off diagnol)
1

#move_switch
  #==0 no movement
  #==1 input movement ####THIS CAN BE USED FOR AGE_BASED MOVEMENT BUT NOT TIME-VARYING, USE OPTION 21 FOR TIME_VARYING INPUT MOVEMENT
  #==2 movement within stock only based on residency (symmetric)
  #==3 symmetric movement but only allow movement within a stock (ie regions within a stock) not across stocks
  #==4 symmetric movement across all stocks and regions
  #==5 allow movement across all regions and stocks, based on stock/region specific residency (symmetric off diagnol)
  #==6 natal return, based on age of return and return probability (certain fraction of fish make return migration to natal stock eg ontogenetic migration)
  #==7 larvae stay in the population that they move to (i.e., for overlap, do not return to natal population if adult movement==0...otherwise with natal
  #//    homing would return to natal population because natal residency is 100% and use natal movement rates (not current population movement rates like with metapopulation/random movement))
  #==8 density dependent movement based on relative biomass among potential destination area/regions, partitions (1-input_residency) based on a logistic function of biomass in current area/region and 'suitability' of destination area/regions
  #// uses use_input_Bstar switch
  #// DD MOVEMENT CAN BE AGE BASED OR CONSTANT ACROSS AGES...FOR AGE BASED MAKE SURE DD_move_age_switch==1, FOR AGE-INVARIANT DD_move_age_switch==0
  #==21 use input T_year to allow T to vary by year
  #==22 use T_Full_Input to input time and age varying T
22

## DD_move_age_switch
 #Allow age-based movement when using DD movement (Y/N) (1/0)
  #==0 no age-based DD movement (assumes movement based on total relative biomass after movement, before mortality, in previous year...compared to Bstar summed across ages)   ///can't use current year because biomass matrix not filled out at time of DD calcs, bec need T for calc of abund_AM which occurs before moving to next age loop
  #==1 DD movement is age-based (assumes movement based on age-specfic relative biomass at beginning of current year...compared to Bstar by age)
1

#use_input_Bstar
#######NOT FULLY IMPLEMENTED YET##########
  #==0 set Bstar for DD movement equal to SSB_zero*SSB_zero_appor (if nreg==1, Bstar=SSB0), **NOTE** for Rec_type!=2 (not BH), defaults to using input_Bstar since no SSB0 calcs are done
############################################
  #==1 use input_Bstar
1
############################

#natal homing switch
  #==0 no natal homing (SSB is sum of SSB in population regardless of natal origin; weight/mat/fecund/ are based on current population not natal population) - Metapopulation/metamictic
  #==1 do natal homing (a fish only adds to SSB if it is in its natal population at spawning time; weight/mat/fecund/ are based on natal population) - Natal homing
  #natal homing  assumes genetic based life history and contribution to SSB (i.e., natal homing and no demographic mixing), natal homing==0 assumes demographic mixing (e.g. metapopulations where life history is more location based)
0
#spawn_return_switch
   #==0 if natal_homing_switch==1 then only fish that are in natal population add to SSB
   #==1 natal_homing_switch==1 a fraction of fish return to natal population to spawn (inpsantaneous migration to natal population and back at time of spawning) based spawn_return_prob; weight/mat/fecund/ are based on natal population)
0
#select_switch
  #==0 input selectivity
  #==1 logistic selectivity based on input sel_beta1 and sel_beta2
  #==2 double logistic selectivity based on input sel_beta1, sel_beta2,sel_beta3,sel_beta4
1

#select_switch_survey
  #==0 input selectivity
  #==1 logistic selectivity based on input sel_beta1 and sel_beta2
  #==2 double logistic selectivity based on input sel_beta1, sel_beta2,sel_beta3,sel_beta4
1

#F_switch
  #==1 input F
  #==2 input single overall F (FMSY)
  #==3 Estimate F that minimizes difference in input and estimated total harvest rate
  #==4 overall F is split evenly among stocks (each fleet uses stock F)
  #==5 overall F is is split evenly among all regions (each fleet uses region F)
  #==6 overall F is split evenly among fleets
  #==7 F devs about input F based on sigma_F
  #==8 random walk in F
  #==9 dunce cap F; F increases to a peak half way through time series then decrease back to min over remainder of time series
9

#F_uniform
 #==0 allows random F across year, population, area, and fleet
 #==1 allows F to vary only by year but does not vary over population, area and fleets use when simulating/estimating uniform population or panmictic.
0

#recruit_devs_switch
  #==0 use stock-recruit relationship directly
  #==1 allow lognormal error around SR curve (i.e., include randomness based on input sigma_recruit)
1

#recruit_randwalk_switch
  #==0 no random walk recruitment deviations
  #==1 have random walk lognormal recruitment deviations (requirs recruit_devs_switch==1)....NEEDS WORK!!!
0

#init_abund_switch
  #==0 input init abund
  #==1 decay from R_ave
0

#maturity_switch_equil
  #//==0 for equal by area or average
  #//==1 weighted average using equil_ssb_apportion to determine proportional contribution to equil vital rates by region
  #//SSB0 must be calculated to determine stock-recruit function (if only know steepness and R0 for the population)
  #//Use equilibrium SPR calcs to get SSB0, but to do so requires vital rates (maturity, weight), which are typically constant across a population
  #//With multiple regions within a pop each with different vitals, must make assumption regarding the proportional contribution of each region's demograhics to equil SSB
  #//When ==1 just assume equal (average) contributions, when ==1 input a proportional contribution (ie assume one region has higher carrying capacity and contributes more to equil SSB)
0

#SSB_type
  #==1 fecundity based SSB
  #==2 weight based SSB
2

#apportionment_type
  #==-1 no recruitment apportionment to regions within a stock (each region within a stock gets full amount of recruits from SR curve)
  #==0 apportionment to each region is based on relative SSB in region compared to stock SSB
  #==1 input apportionment
  #==2 recruits are apportioned equally to each region within a stock
  #==3 recruits are apportioned in a completely random manner with uniform equilibrium distribution
  #==4 recruits are apportioned stochastically with normal error surrounding the input proportions...uses the multivariate logistic random variables (Cox and Krunland 2008, FIsheries Research)
  #==5 recruits are approtioned based on theoretical enviormental phase shift.. working on
1

#Rec_type
  #==1 stock-recruit relationship assumes an average value based on R_ave
  #==2 Beverton-Holt stock-recruit functions based on stock-specific input steepness, R0 (R_ave), M, and weight
  #==3 cyclical (sine wave type)
1

#use_stock_comp_info_survey
 #Determines whether it is assumed that info (stock composition data) is available determine natal origin for age composition data
 #==0 calc OBS survey age comps by area (summed across natal population)
 #==1 calc OBS survey age comps by natal population within each area
0

#use_stock_comp_info_catch
 #Determines whether it is assumed that info (stock composition data) is available determine natal origin for age composition data
 #==0 calc OBS catch age comps by area (summed across natal population)
 #==1 calc OBS catch age comps by natal population within each area
0

#number_tags_switch
  #determines how total tags are determined and how they are distributed across regions
  #==0 use input tags by year, pop, reg
  #==1 total tags are based on the input fract of total  abund tagged and is distributed evely across regions
  #==2 regional tags are based on the input fract of regional abund tagged
  #==3 total tags are based on the input fract of total abund tagged and is distributed based on survey prop of abundance in each region
  #==4 regional tags are randomly (uniformly) distributed based on max and min number of tags per region
  #==5 regional tags are randomly (uniformly) distributed based on max and min number of tags per region AND
   #prob that tagging occurs in a given year/region is based on opport_tag_prob and a uniform distributed random number
3

#age_dist_tags
  #determines how tags are distributed across ages
  #==0 regional tags distributed evely across all ages
  #==1 regional tags distributed according to survey proportions at age
  #==2 regional tags distributed according to regional catch proportions at age
1

#tag_fit_ages
  #determines whether tags are fit by age cohorts or by region-only cohorts
  #the latter is for situations where age is unknown and so assume no tag age dynamics and that all fish fully selected
  #==0, fit by age-based cohorts
  #==1, fit by region-based cohorts
0

#/////tagging data parameters
#nyrs_release
  #number of years with tag release events
30

#yrs_releases
  #vector containing the model years with releases

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30

#input_ntags (1,np,1,nreg,1,ny_rel)
5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000
5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000
5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000


#frac_total_abund_tagged
  #proportion of total abundance that is tagged in each release year
0.00005
0.00005
0.00005
0.00005
0.00005
0.00005
0.00005
0.00005
0.00005
0.00005
0.00005
0.00005
0.00005
0.00005
0.00005
0.00005
0.00005
0.00005
0.00005
0.00005
0.00005
0.00005
0.00005
0.00005
0.00005
0.00005
0.00005
0.00005
0.00005
0.00005

#max_tags (1,np,1,nreg)
 #maximum tags for uniform distribution if tags_switch==4 or 5
6000
6000
6000

#min_tags (1,np,1,nreg)
 #minimum tags for uniform distribution if tags_switch==4 or 5
4000
4000
4000

#opport_tag_prob
 #cutoff value defining whether uniform RNG represents no tagging(<tag_prob) or tagging (>tag_prob) in a given area
0.25

#max_life_tags
  #number of years that tag recaptures will be tallied for after release (assume proportional to longevity of the species)...use this to avoid calculating tag recaptures for all remaining model years after release since # recaptures are often extremely limited after a few years after release
  # THIS CANNOT BE MORE THAN THE NUMBER OF RELEASES!
7

#SIM_ntag
  #the ESS used to simulate multinomial tagging data
200

#myseed_ntags
  #seed for the RNG for uniform distribution of number of tags
1204032
#myseed_prob_tag
  #seed for the RNG for uniform distribution of prob of tagging
1917482

#report_rate(1,np,1,ny_rel,1,nreg)
  #tag reporting rate (assume constant for all recaptures within a given release cohort, but can be variable across populations or regions)...could switch to allow variation across fleets instead
1	1	1
1	1	1
1	1	1
1	1	1
1	1	1
1	1	1
1	1	1
1	1	1
1	1	1
1	1	1
1	1	1
1	1	1
1	1	1
1	1	1
1	1	1
1	1	1
1	1	1
1	1	1
1	1	1
1	1	1
1	1	1
1	1	1
1	1	1
1	1	1
1	1	1
1	1	1
1	1	1
1	1	1
1	1	1
1	1	1
#//////Density-Dependent Movement parameters
#input_Bstar(1,np,1,nreg,1,nages)
  #used with move_switch==8
  #carrying capacity biomass term
6000	6000	6000	6000	6000	6000	4000	4000	4000	4000	4000	4000	4000	4000	4000	4000
900	9000	9000	9000	9000	9000	6000	6000	6000	6000	6000	6000	6000	6000	6000	6000
3000	3000	3000	3000	3000	3000	3000	3000	2000	2000	2000	2000	1000	1000	1000	1000

### NOT USED #########################
#SSB_zero_appor(1,np,1,nreg)
  #used with move_switch==8
  #determines apportionment of SSB0 when multiple regions and use_input_Bstar==0
0.4
0.3
0.3
############################################

#A
  #used with move_switch==8
  #logistic parameter
9
9
9

#DD_residency
0.65
0.6
0.65
#0.85
#0.65
#0.75

#return_age - age of return migration for move_switch==6
7
#return_probability- probability of returning for move_switch==6
1
#spawn_return_prob - probability of returning for spawning if overlap_switch==2
1
#phase_F - must be turned on (==1) if F_type==3
-1
#phase_dummy - must be turned on (==1) if F_type!=3
1
#tspawn in proportion of year (0-1)
0
#steep
0.814

#R_ave - not on the log scale
15542790

#amplitude - amplitude of occilations for recritment variation. Use when Rec_type ==3
0.2

#freq - period of ossilation for recruitment variation. Use when Rec_type ==3
15

#input_T (1,np,1,nreg,1,na,1,np,1,nreg)
###for age-based T just vary these inputs by age#######
0.7	0.2	0.1
0.7	0.2	0.1
0.7	0.2	0.1
0.7	0.2	0.1
0.7	0.2	0.1
0.7	0.2	0.1
0.7	0.2	0.1
0.7	0.2	0.1
0.7	0.2	0.1
0.7	0.2	0.1
0.7	0.2	0.1
0.7	0.2	0.1
0.7	0.2	0.1
0.7	0.2	0.1
0.7	0.2	0.1
0.7	0.2	0.1
		
0.2	0.7	0.1
0.2	0.7	0.1
0.2	0.7	0.1
0.2	0.7	0.1
0.2	0.7	0.1
0.2	0.7	0.1
0.2	0.7	0.1
0.2	0.7	0.1
0.2	0.7	0.1
0.2	0.7	0.1
0.2	0.7	0.1
0.2	0.7	0.1
0.2	0.7	0.1
0.2	0.7	0.1
0.2	0.7	0.1
0.2	0.7	0.1
		
0.1	0.2	0.7
0.1	0.2	0.7
0.1	0.2	0.7
0.1	0.2	0.7
0.1	0.2	0.7
0.1	0.2	0.7
0.1	0.2	0.7
0.1	0.2	0.7
0.1	0.2	0.7
0.1	0.2	0.7
0.1	0.2	0.7
0.1	0.2	0.7
0.1	0.2	0.7
0.1	0.2	0.7
0.1	0.2	0.7
0.1	0.2	0.7


#input_T_year (1,np,1,nreg,1,ny,1,np,1,nreg)
0.672	0.176	0.153
0.702	0.284	0.014
0.652	0.226	0.122
0.758	0.232	0.010
0.692	0.208	0.100
0.622	0.299	0.079
0.664	0.176	0.160
0.654	0.221	0.125
0.636	0.298	0.066
0.657	0.277	0.066
0.795	0.188	0.018
0.703	0.229	0.068
0.651	0.264	0.085
0.636	0.223	0.140
0.805	0.187	0.008
0.763	0.220	0.017
0.667	0.262	0.071
0.624	0.304	0.072
0.742	0.156	0.102
0.728	0.221	0.051
0.762	0.185	0.054
0.700	0.208	0.092
0.725	0.168	0.107
0.736	0.182	0.082
0.782	0.202	0.017
0.636	0.233	0.132
0.674	0.235	0.091
0.624	0.288	0.088
0.739	0.157	0.104
0.621	0.226	0.153
		
0.198	0.626	0.176
0.154	0.718	0.128
0.136	0.714	0.150
0.121	0.766	0.112
0.191	0.710	0.099
0.188	0.623	0.188
0.125	0.773	0.102
0.235	0.647	0.118
0.153	0.656	0.191
0.174	0.661	0.165
0.186	0.713	0.101
0.158	0.707	0.135
0.193	0.652	0.156
0.225	0.685	0.090
0.092	0.756	0.153
0.200	0.629	0.171
0.152	0.725	0.123
0.145	0.735	0.120
0.187	0.627	0.187
0.105	0.707	0.188
0.150	0.743	0.106
0.085	0.814	0.102
0.169	0.662	0.169
0.177	0.653	0.170
0.157	0.736	0.107
0.129	0.694	0.177
0.179	0.675	0.145
0.192	0.622	0.186
0.150	0.733	0.117
0.208	0.650	0.142
		
0.148	0.230	0.623
0.040	0.262	0.698
0.087	0.190	0.722
0.028	0.278	0.694
0.094	0.217	0.688
0.098	0.224	0.678
0.125	0.228	0.647
0.045	0.286	0.670
0.080	0.168	0.752
0.048	0.198	0.754
0.009	0.189	0.802
0.146	0.212	0.642
0.071	0.286	0.643
0.133	0.233	0.633
0.047	0.258	0.695
0.162	0.188	0.650
0.090	0.201	0.709
0.047	0.195	0.758
0.065	0.260	0.675
0.017	0.183	0.800
0.058	0.232	0.710
0.101	0.210	0.688
0.127	0.178	0.695
0.052	0.190	0.759
0.120	0.165	0.714
0.128	0.237	0.635
0.032	0.224	0.744
0.124	0.277	0.599
0.076	0.202	0.723
0.110	0.197	0.693



#input_residency_larval
1
1
1

#input_residency
0.65	0.65	0.65	0.65	0.65	0.65	0.65	0.65	0.65	0.65	0.65	0.65	0.65	0.65	0.65	0.65
0.55	0.55	0.55	0.55	0.55	0.55	0.55	0.55	0.55	0.55	0.55	0.55	0.55	0.55	0.55	0.55
0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75	0.75

#sel_beta1
2
2
2

#sel_beta2
4 
4
4

#sel_beta3
-0.6
-0.6
-0.6

#sel_beta4
20
20
20

#*******************************************************************************************************************************************
#*******************************************************************************************************************************************
#************************************************************************************************************
# SURVEY SELECTIVITY ONLY ESTIMABLE BY POPULATION (not by REGION), therefore to avoid bias make selectivity parameters constant across REGIONS

#sel_beta1_survey
2
2
2

#sel_beta2_survey
5
5
5

#sel_beta3_survey
-0.6
-0.6
-0.6

#sel_beta4_survey
20
20
20

#*******************************************************************************************************************************************
#*******************************************************************************************************************************************
#*******************************************************************************************************************************************

#input_selectivity (1,ns,1,nreg,1,na,1,nf)
0	0.2	1	1	1	1	1	1	1	1	1	1	1	1	1       1
0.01	0.05	0.37	0.84	0.97	1	1	1	1	1	1	1	1	1	1       1
0.01	0.02	0.06	0.61	0.77	0.89	0.96	0.99	1	1	1	1	1	1	1       1
#*******************************************************************************************************************************************
#*******************************************************************************************************************************************
#************************************************************************************************************
# SURVEY SELECTIVITY ONLY ESTIMABLE BY POPULATION (not by REGION), therefore to avoid bias make selectivity parameters constant acros REGIONS

#input_survey_selectivity(1,ns,1,nreg,1,na,1,nfs)
0	0.23	0.98	1	1	1	1	1	1	1	1	1	1	1       1       1
0	0.23	0.98	1	1	1	1	1	1	1	1	1	1	1       1       1
0	0.23	0.98	1	1	1	1	1	1	1	1	1	1	1       1       1
#*******************************************************************************************************************************************
#*******************************************************************************************************************************************
#*******************************************************************************************************************************************

#*******************************************************************************************************************************************
#*******************************************************************************************************************************************
#************************************************************************************************************
# SURVEY SELECTIVITY ONLY ESTIMABLE BY POPULATION (not by REGION), therefore to avoid bias make selectivity parameters constant acros REGIONS

#q_survey(by population, area and fleet) NOT REGION
8.69616
8.69616
8.69616
#*******************************************************************************************************************************************
#*******************************************************************************************************************************************
#************************************************************************************************************

#input_F
0.1
0.15
0.15

#dunce F parameters (1,nps,1,nr,1,3)  for Dunce Cap F option ==9
  # first column is start year of fishery (F before this ==0)
  # second column is  min  F
  # third column is max F
1 0.02 .4
1 0.05 .4
1 0.05 .4

#F_rho (degree of autocorrelation in F random walk
1
1
1

#F_MSY
0.5

#input_M
0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
#_sigma_recruit
0.9

#_sigma_rec_prop #error around recruit apportionment
0.2

#_sigma_F
0.6
0.4
0.4

##########################################################################################################################################
#########################################################################################################################################
##########################################################################################################################################
#########################################################################################################################################
######### FOR NATAL HOMING THERE IS NO ACCOUNTING OF REGIONAL DIFFERENCES IN VITAL RATES ACROSS REGIONS WITHIN A POPULATION
######### IE BECAUSE GENETICS DEFINE VITAL RATES, THEY MUST ALL BE THE SAME
######### **********DO NOT INPUT REGIONALLY VARYING VITAL RATES, NATAL REGION WILL NOT BE PROPERLY TRACKED IN SSB CALCS #############
#########################################################################################################################################
#input_weight
0.1196	0.462921	0.944267682	1.466866663	1.96493134	2.407225572	2.783549328	3.095124048	3.348480963	3.552000399	3.714122304	3.842521512	3.94380643	4.023484171	4.086049073	4.135118229
0.1196	0.462921	0.944267682	1.466866663	1.96493134	2.407225572	2.783549328	3.095124048	3.348480963	3.552000399	3.714122304	3.842521512	3.94380643	4.023484171	4.086049073	4.135118229
0.1196	0.462921	0.944267682	1.466866663	1.96493134	2.407225572	2.783549328	3.095124048	3.348480963	3.552000399	3.714122304	3.842521512	3.94380643	4.023484171	4.086049073	4.135118229

#input_catch_weight
0.1196	0.462921	0.944267682	1.466866663	1.96493134	2.407225572	2.783549328	3.095124048	3.348480963	3.552000399	3.714122304	3.842521512	3.94380643	4.023484171	4.086049073	4.135118229
0.1196	0.462921	0.944267682	1.466866663	1.96493134	2.407225572	2.783549328	3.095124048	3.348480963	3.552000399	3.714122304	3.842521512	3.94380643	4.023484171	4.086049073	4.135118229
0.1196	0.462921	0.944267682	1.466866663	1.96493134	2.407225572	2.783549328	3.095124048	3.348480963	3.552000399	3.714122304	3.842521512	3.94380643	4.023484171	4.086049073	4.135118229

#fecundity
0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1
0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1
0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1

#maturity
0.04099382	0.05244924	0.06688255	0.08493169	0.10729157	0.13467178	0.16772645	0.20695391	0.25257161	0.30438519	0.36168447	0.42320774	0.48720844	0.55163133	0.61436685	1
0.07030182	0.10589635	0.15647946	0.22514032	0.31275801	0.41616045	0.52750871	0.63618582	0.73254018	0.81095849	0.87045093	0.91322415	0.94280292	0.96271103	0.97586726	1
0.3055761	0.3540195	0.4056564	0.4594679	0.5142415	0.5686751	0.6214986	0.6715889	0.7180575	0.7602978	0.79799	        0.8310722	0.8596893	0.8841344	0.9047923	1
##########################################################################################################################################
#########################################################################################################################################
##########################################################################################################################################
#########################################################################################################################################

#prop_fem
0.5
0.5
0.5

#input_Rec_prop
0.44
0.30
0.26

#Equil_ssb_apportion
0.44
0.30
0.26

#frac_natal ## fraction of the population in the natal population at the onset of the simulation. Use with init_abund_switch==1
0.44
0.30
0.26

#init_abund
6838828	6243310	5430440	4890310	4299068	4242955	3846124	3109867	2942214	3092404	2856889	2545976	2026688	1738638	1705612	1652680
4662837	4256802	3702573	3334302	2931183	2892924	2622357	2120364	2006055	2108457	1947879	1735893	1381833	1185435	1162917	1126827
4041125	3689228	3208897	2889728	2540359	2507201	2272709	1837649	1738581	1827329	1688162	1504441	1197589	1027377	1007861	976583

#_rec_index_sigma
0.5
0.5
0.5

#_sigma_survey
0.2
0.2
0.2

#sigma_survey_overlap
0.2
0.2
0.2

#_sigma_catch
0.05
0.05
0.05

#sigma_catch_overlap
0.05
0.05
0.05

#_SIM_ncatch #//cannot exceed 2000, otherwise change dimension of associated temp vector in parameter section
200
200
200

#SIM_ncatch_overlap #//cannot exceed 2000, otherwise change dimension of associated temp vector in parameter section
300
300
300

#_SIM_nsurvey #//cannot exceed 2000, otherwise change dimension of associated temp vector in parameter section
300
300
300

#SIM_nsurvey_overlap #//cannot exceed 2000, otherwise change dimension of associated temp vector in parameter section
300
300
300

#input_TAC
 #TAC that are matching if model_type_switch==1
################################################################################################################
################################################################################################################
################################################################################################################
### IF PARSE TAC OR U USING OBS DATA THEN MAKE SURE THAT FULL TAC OR U FOR THAT AREA IS INPUT FOR EACH FLEET IN THAT AREA ###
########################################################################################################
1
1
1

#input_u 
.0491
.0491
.0491
################################################################################################################
################################################################################################################
################################################################################################################

#max_Fnew
5
#Fnew_start
 #starting value for NR to match TAC
0.1
#NR_iterations
 #NR iterations used to match TAC
10
#NR_dev
 #NR deviations when calculating derivative
0.001

################################################################################################################
################################################################################################################
################################################################################################################
## EM inputs
################################################################################################################
################################################################################################################
################################################################################################################

#EM_structure - for setting up .rep
  # ==0 the EM is panmictic
  # ==1 the EM is metamictic
  # ==2 the EM is metapop
1

#npops_EM
1
#nregions_EM
3
#nfleets_EM
1
#nfleets_survey_EM
1
#tsurvey_EM
0.5
0.5
0.5

#diagnostics_switch
  #==0 allow OBS data to be used for estimation
  #==1 allow TRUE data from OM without error to be used for estimation
0

#fleets_as_areas_switch
  # ==0 not fleets as areas
  # ==1 fleets as areas EM
0

#move_switch
 # ///// Sets the type of adult movement pattern (sets age class>1 movements)
 #// ***MUST CHANGE PHASES OF T PARAMETERS TO DETERMINE TYPE OF MOVEMENT (constant, Time varying, age-varying, both time and age varying)
 # ***IF PANMICTIC, NO MOVE, INPUT T, THEN  MAKE SURE ALL T PAR PHASES ARE SET TO NEGATIVE NUMBER****
 # ==(-2), no movement because panmictic set T par phases==-1
 # ==(-1) use input movement EM input below (use when want fixed movement that differs from true movement), set T par phases=-1
 # ==0 no movement, set T par phases=-1
 # ==1 use true movement from OM, set T par phases=-1
 # >=2 estimate movement, **IF** one of the movement parameters is a positive phase
2

#report_rate_switch
 #//==(-1), use input_report_rate_EM, reporting rate may differ from TRUE report rate
 #//==0, use TRUE reporting rate from OM
 #//==1, estimate time-invariant (pop, reg varying) reporting rate, ph_rep_rate_CNST>0
 #//==2, estimate a time-, pop-, reg-varying reporting rate ph_rep_rate_YR>0
-1

#natal homing switch
  #==0 no natal homing (SSB is sum of SSB in population regardless of natal origin; weight/mat/fecund/ are based on current population not natal population) - Metapopulation/metamictic
  #==1 do natal homing (a fish only adds to SSB if it is in its natal population at spawning time; weight/mat/fecund/ are based on natal population) - Natal homing
  #natal homing  assumes genetic based life history and contribution to SSB (i.e., natal homing and no demographic mixing), natal homing==0 assumes demographic mixing (e.g. metapopulations where life history is more location based)
0

#spawn_return_switch
   #==0 if natal_homing_switch==1 then only fish that are in natal population add to SSB
   #==1 natal_homing_switch==1 a fraction of fish return to natal population to spawn (inpsantaneous migration to natal population and back at time of spawning) based spawn_return_prob; weight/mat/fecund/ are based on natal population)
0

#select_switch_EM
  #==0 input selectivity
  #==1 logistic selectivity based on estimated sel_beta1 and sel_beta2 by region/pop
  #==2 double logistic selectivity based on input sel_beta1, sel_beta2,sel_beta3,sel_beta4
1

#select_switch_survey_EM
  #==0 input selectivity
  #==1 logistic selectivity based on estimated sel_beta1 and sel_beta2 by region/pop
  #==2 double logistic selectivity based on input sel_beta1, sel_beta2,sel_beta3,sel_beta4
1

#maturity_switch_equil
  #//==0 for equal by area or average
  #//==1 weighted average using equil_ssb_apportion to determine proportional contribution to equil vital rates by region
  #//SSB0 must be calculated to determine stock-recruit function (if only know steepness and R0 for the population)
  #//Use equilibrium SPR calcs to get SSB0, but to do so requires vital rates (maturity, weight), which are typically constant across a population
  #//With multiple regions within a pop each with different vitals, must make assumption regarding the proportional contribution of each region's demograhics to equil SSB
  #//When ==1 just assume equal (average) contributions, when ==1 input a proportional contribution (ie assume one region has higher carrying capacity and contributes more to equil SSB)
0

#SSB_type
  #==1 fecundity based SSB
  #==2 weight based SSB
2

#Rec_type
  #==1 stock-recruit relationship assumes an average value based on R_ave
  #==2 Beverton-Holt stock-recruit functions based on stock-specific input steepness, R0 (R_ave), M, and weight
  #==3 cyclical (sine wave type)
1

#apportionment_type
  #==(-2) input TRUE apportionment
  #==(-1) no recruitment apportionment to regions within a stock (each region within a stock gets full amount of recruits from SR curve)
  #==0 apportionment to each region is based on relative SSB in region compared to stock SSB
  #==1 input apportionment (can differ from TRUE apportionment)
  #==2 recruits are apportioned equally to each region within a stock
  #==3 estimate time-invariant apportionment...make sure ONLY ph_rec_app_CNST>0 (ph_rec_app_YR is only used if type==4)
  #==4 THIS DOES NOT APPEAR TO WORK PROPERLY, DO NOT USE.....estimate yearly apportionment, MAKE SURE BOTH APPORTIONMENT PHASES ARE POSITIVE!!!!!!  use both parameters vectors for this 
1

#use_stock_comp_info_survey
 #Determines whether it is assumed that info (stock composition data) is available determine natal origin for age composition data
 #==0 calc OBS survey age comps by area (summed across natal population)
 #==1 calc OBS survey age comps by natal population within each area
0

#use_stock_comp_info_catch
 #Determines whether it is assumed that info (stock composition data) is available determine natal origin for age composition data
 #==0 calc OBS catch age comps by area (summed across natal population)
 #==1 calc OBS catch age comps by natal population within each area
0

#F_switch
  #==1 estimate yearly F
  #==2 random walk in F //NOT IMPLEMENTED DO NOT USE
1

#M_switch
   #all M types are constant across regions
   #==(-1) use input_M (can differ from TRUE M)
   #==0 use input_M_TRUE
   #==1 estimate constant M (const across pop and age), ph_M_CNST>0
   #==2 estimate population-based M (const across ages), ph_M_pop_CNST>0
   #==3 estimate age-based M (const across pop), ph_M_age_CNST>0
   #==4 estimate age- and population-varying M, ph_M_pop_age>0
-1

#recruit_devs_switch
 # //==0 use stock-recruit relationphip directly (make sure to set ph_rec=0), also assumes initial abund for all ages=R0
 # //==1 allow lognormal error around SR curve (i.e., include randomness based on input sigma_recruit)
1

#recruit_randwalk_switch
 # //==0 no random walk recruitment deviations
 # //==1 have random walk lognormal recruitment deviations (requirs recruit_devs_switch==1)....NEEDS WORK!!!!!
0

#init_abund_switch
  #==0 est init abund where R_ave is the age-1 abundance in year 1  (to avoid overparametrization of recruitment)
  #==1 decay from R_ave
  #==2 est devs from R_ave decay
2

#init_number input_dist_init_abund_EM
  #==(-2) use input_dist_init_abund specified for EM (can differ from true)
  #==(-1) assume all fish in a pop are equally distributed across regions in that pop (no fish start outside natal pop)
  #==0 use true distribution of init_abundance
  #==1 estimate the spatial distribution of init abundance, need to make ph_non_natal_init OR ph_reg_init non-negative depending on spatial structure used
-2

#tspawn_EM(1,np_em)
0

#return_probability_EM(1,np_em)
1

#spawn_return_prob_EM(1,np_em)
1

#do_tag
  #==0 do not calculate tagging data
  #==1 calculate tagging data
1

#do_tag_mult
  #==0 assume neg binomial distribution for tagging data
  #==1 assume multinomial distribution (same as OM)
1

#input_T_EM (1,np_em,1,nreg_em,1,na,1,np_em,1,nreg_em)
0.7	0.2	0.1
0.7	0.2	0.1
0.7	0.2	0.1
0.7	0.2	0.1
0.7	0.2	0.1
0.7	0.2	0.1
0.7	0.2	0.1
0.7	0.2	0.1
0.7	0.2	0.1
0.7	0.2	0.1
0.7	0.2	0.1
0.7	0.2	0.1
0.7	0.2	0.1
0.7	0.2	0.1
0.7	0.2	0.1
0.7	0.2	0.1
		
0.2	0.7	0.1
0.2	0.7	0.1
0.2	0.7	0.1
0.2	0.7	0.1
0.2	0.7	0.1
0.2	0.7	0.1
0.2	0.7	0.1
0.2	0.7	0.1
0.2	0.7	0.1
0.2	0.7	0.1
0.2	0.7	0.1
0.2	0.7	0.1
0.2	0.7	0.1
0.2	0.7	0.1
0.2	0.7	0.1
0.2	0.7	0.1
		
0.1	0.2	0.7
0.1	0.2	0.7
0.1	0.2	0.7
0.1	0.2	0.7
0.1	0.2	0.7
0.1	0.2	0.7
0.1	0.2	0.7
0.1	0.2	0.7
0.1	0.2	0.7
0.1	0.2	0.7
0.1	0.2	0.7
0.1	0.2	0.7
0.1	0.2	0.7
0.1	0.2	0.7
0.1	0.2	0.7
0.1	0.2	0.7


#input_R_ave_EM
15542790

#rec_prop_em(1,np_em,1,nreg_em,1,nyr)
0.44	0.44	0.44	0.44	0.44	0.44	0.44	0.44	0.44	0.44	0.44	0.44	0.44	0.44	0.44	0.44	0.44	0.44	0.44	0.44	0.44	0.44	0.44	0.44	0.44	0.44	0.44	0.44	0.44
0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3
0.26	0.26	0.26	0.26	0.26	0.26	0.26	0.26	0.26	0.26	0.26	0.26	0.26	0.26	0.26	0.26	0.26	0.26	0.26	0.26	0.26	0.26	0.26	0.26	0.26	0.26	0.26	0.26	0.26
#sigma_rec_em(1,np_em)
1.2

#input_steep_EM
0.814

#init_abund
6838828	6243310	5430440	4890310	4299068	4242955	3846124	3109867	2942214	3092404	2856889	2545976	2026688	1738638	1705612	1652680
4662837	4256802	3702573	3334302	2931183	2892924	2622357	2120364	2006055	2108457	1947879	1735893	1381833	1185435	1162917	1126827
4041125	3689228	3208897	2889728	2540359	2507201	2272709	1837649	1738581	1827329	1688162	1504441	1197589	1027377	1007861	976583

#input_dist_init_abund_EM
0.44
0.3
0.26

#input_M_EM(1,np_em,1,na)
0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1

#input_selectivity_EM (1,ns,1,nreg,1,na,1,nf)
0	0.2	1	1	1	1	1	1	1	1	1	1	1	1	1       1
0.01	0.05	0.37	0.84	0.97	1	1	1	1	1	1	1	1	1	1       1
0.01	0.02	0.06	0.61	0.77	0.89	0.96	0.99	1	1	1	1	1	1	1       1

#input_survey_selectivity_EM(1,ns,1,nreg,1,na,1,nf)
0	0.23	0.98	1	1	1	1	1	1	1	1	1	1	1       1       1
0	0.23	0.98	1	1	1	1	1	1	1	1	1	1	1       1       1
0	0.23	0.98	1	1	1	1	1	1	1	1	1	1	1       1       1

#report_rate(1,np_em,1,nreg_em)
 # input tag reporting rate for EM which can differ from true reporting rate above, not time-varying
1
1
1

#input_q_survey_EM(1,np,1,nreg,1,nfls)
8.69616
8.69616
8.69616

################################
##### Phases for estimation ####
################################
#ph_lmr
2
#lb_R_ave
2
#up_R_ave
20
#ph_rec
4
#lb_rec_devs
-10
#ub_rec_devs
5
#ph_rec_app_CNST //if apportionment_type==4 then both app phases below need to be positive (estimate 2 sets of parameters)
-4
#ph_rec_app_YR
-4
#lb_rec_app
-3
#ub_rec_app
3
#ph_init_abund
3
#ph_reg_init // est initial distribution of abundance across regions, only use if mult regs (non natal homing)
-3
#ph_non_natal_init // est initial distribution of abundance across both regions and populations, only use if natal homing
-1
#lb_init_dist //used for above two sets of parameters (init dist of abund)
-9
#ub_init_dist //used for above two sets of parameters (init dist of abund)
10
#lb_abund_devs
-5
#ub_abund_devs
3
#ph_F
5
#lb_F
-5
#ub_F
5
#ph_steep
-1
#lb_steep
0.2
#ub_steep
1
#ph_M_CNST  //M cnst 
-1
#ph_M_pop_CNST //M vary by pop
-1
#ph_M_age_CNST //M vary by age not pop
-1
#ph_M_pop_age //M vary by age and pop
-1
#lb_M
-5
#ub_M
5
#ph_sel_log
6
#lb_sel_beta1  //lower bound on fishery selectivity parameters in ln space
-5 
#ub_sel_beta1  //upper bound on fishery selectivity parameters in ln space
2
#lb_sel_beta2  //lower bound on fishery selectivity parameters in ln space
-5
#ub_sel_beta2  //upper bound on fishery selectivity parameters in ln space
2
#lb_sel_beta3  //lower bound on fishery selectivity parameters in ln space
-10 
#ub_sel_beta3  //upper bound on fishery selectivity parameters in ln space
5
#lb_sel_beta4  //lower bound on fishery selectivity parameters in ln space
-10
#ub_sel_beta4  //upper bound on fishery selectivity parameters in ln space
5
#lb_sel_beta1_surv  //lower bound on survey selectivity parameters in ln space
-5
#ub_sel_beta1_surv  //upper bound on survey selectivity parameters in ln space
2
#lb_sel_beta2_surv  //lower bound on survey selectivity parameters in ln space
-5 
#ub_sel_beta2_surv  //upper bound on survey selectivity parameters in ln space
2
#lb_sel_beta3_surv  //lower bound on survey selectivity parameters in ln space
-10 
#ub_sel_beta3_surv  //upper bound on survey selectivity parameters in ln space
5
#lb_sel_beta4_surv  //lower bound on survey selectivity parameters in ln space
-10
#ub_sel_beta4_surv  //upper bound on survey selectivity parameters in ln space
5
#ph_sel_log_surv
6
#ph_sel_dubl
-5
#ph_sel_dubl_surv
-5
#ph_q
1
#lb_q
-10
#ub_q
5
#ph_F_rho
-1
#lb_F_rho
0
#ub_F_rho
2
#ph_T_YR
-6
#ph_T_YR_ALT_FREQ
 # estimate T at intervals set by T_est_freq (i.e., every T_est_Freq year)
-6
#T_est_freq (number year parameters is nyrs/T_est_freq, rounded up)
2
#ph_T_YR_AGE_ALT_FREQ
 # est T at invervals set by T_est_frew and T_age_freq (i.e., every T_est_Freq year and every T_age_freq age)
-6
###########################################################################
#T_est_age_freq (number age parameters is nages/T_age_freq, rounded up)
 #IF juv_age HIGHER THAN CUTPOINT FOR 2nd AGE CLASS THEN WILL HAVE UNUSED MOVEMENT PARAMETERS AND LIKELY CONVERGENCE ISSUES
8
#juv_age
 #age at and below which all Ts  are set to the estimated movement rate for age-1 (when using ph_T_YR_AGE_ALT_FREQ>1)
4
######################################################################################
#ph_T_CNST
-6
#ph_T_CNST_AGE
7
#ph_T_YR_AGE
-6
#lb_T
-10
#ub_T
10
#ph_rep_rate_YR
-6
#ph_rep_rate_CNST
-6
#lb_B
-6
#ub_B
5

#ph_dummy
-1

##################################
### likelihood weights
#################################
#wt_surv
1
#wt_catch
1
#wt_fish_ag
1
#wt_srv_age
1
#wt_rec
0.001
#wt_tag
1
#wt_F_pen// weight on F penalty
1
#wt_M_pen// weight on M penalty
0
#wt_B_pen  //reporting rate prior penalty
0
#report_rate_sigma //reporting rate variance for prior
0.1
#report_rate_ave //average value for reporting rate prior
0.5
#abund_pen_switch
 #// include penalty (norm2) on init_abund_devs?  0==no, 1==yes
 #//==0 no pen in log space
 #//==1 include pen in log space
1

#wt_abund_pen// abund penalty wt
1

#move_pen_switch
 #stabilizes movement parameter estimates...infinite number of large and small values can give same actual movement rate near bounds due to logit transform
 #// ==0 no move pen in log space
 #// ==1 include move pen in log space
1

#wt_move_pen //movement penalty wt
1

#Tpen
#value below which move_pen enacted (log space)
-5
#Tpen2
#value above which move_pen enacted(log space)
5

#controlling error for the EM
#OBS_survey_fleet_bio_se_EM(1,np_em,1,nreg_em,1,ny,1,nf_em)  #standard errors
0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2
0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2
0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2


#OBS_yield_fleet_se(1,np_em,1,nreg,1,ny,1,nf_em)  #standard errors
0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05
0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05
0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05

#OBS_survey_prop_N(1,np_em,1,nreg_em,1,ny,1,nfs_em) #number of survey ages
200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200
200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200
200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200

#OBS_catch_at_age_fleet_prop_N(1,np_em,1,nreg_em,1,ny,1,nfs) //fishery sample size ages
200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200
200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200
200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200

#tag_N(1,np_em,1,nreg_em,1,ny_rel,1,na) //fishery sample size ages
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100


#input full T with OM dimensions
#T_Full_Input (1,np,1,nreg,1,xn,1,np,1,nreg) ... xn=na*ny;		
0.6996	0.1817	0.1186
0.7001	0.1929	0.1070
0.6916	0.1650	0.1433
0.7162	0.1423	0.1415
0.6379	0.2284	0.1338
0.6176	0.2429	0.1395
0.6144	0.2649	0.1207
0.6098	0.2519	0.1382
0.6298	0.2441	0.1261
0.4929	0.2392	0.2679
0.4805	0.2809	0.2386
0.5365	0.2372	0.2263
0.5192	0.2357	0.2451
0.5021	0.2513	0.2466
0.5193	0.2435	0.2372
0.4945	0.2741	0.2314
		
0.6952	0.1638	0.1411
0.6846	0.1953	0.1201
0.7132	0.1667	0.1201
0.6659	0.1956	0.1385
0.6001	0.2551	0.1448
0.6313	0.2260	0.1427
0.6060	0.2426	0.1514
0.6190	0.2211	0.1599
0.6233	0.2421	0.1346
0.5013	0.2576	0.2411
0.5012	0.2556	0.2432
0.4710	0.2543	0.2747
0.4844	0.2415	0.2741
0.5082	0.2489	0.2430
0.4979	0.2683	0.2338
0.5118	0.2445	0.2438
		
0.6981	0.1859	0.1159
0.7169	0.1781	0.1050
0.6895	0.1695	0.1410
0.7242	0.1692	0.1066
0.6086	0.2243	0.1670
0.5915	0.2609	0.1477
0.6084	0.2394	0.1522
0.6111	0.2487	0.1402
0.6100	0.2361	0.1539
0.4813	0.2545	0.2642
0.4558	0.2595	0.2847
0.5128	0.2394	0.2478
0.4958	0.2638	0.2404
0.4818	0.2650	0.2532
0.4920	0.2386	0.2694
0.5093	0.2523	0.2384
		
0.7214	0.1622	0.1164
0.6895	0.2013	0.1092
0.7044	0.1632	0.1324
0.7200	0.1838	0.0963
0.6177	0.2362	0.1461
0.6070	0.2352	0.1578
0.6149	0.2465	0.1386
0.6322	0.2333	0.1345
0.5924	0.2211	0.1865
0.4999	0.2203	0.2798
0.5222	0.2226	0.2553
0.5058	0.2627	0.2315
0.5213	0.2327	0.2460
0.5178	0.2425	0.2398
0.5021	0.2398	0.2580
0.5275	0.2230	0.2496
		
0.6894	0.1652	0.1454
0.6929	0.1944	0.1128
0.6643	0.1982	0.1375
0.6773	0.1585	0.1642
0.6118	0.2533	0.1350
0.6053	0.2303	0.1645
0.5969	0.2828	0.1203
0.6316	0.2401	0.1282
0.6500	0.2133	0.1367
0.4978	0.2481	0.2540
0.5363	0.2346	0.2290
0.5014	0.2497	0.2489
0.5278	0.2380	0.2341
0.5144	0.2132	0.2724
0.4740	0.2690	0.2569
0.5277	0.2302	0.2422
		
0.6995	0.1966	0.1039
0.7199	0.1814	0.0987
0.7285	0.1554	0.1161
0.7301	0.1706	0.0993
0.6181	0.2378	0.1440
0.6419	0.2432	0.1149
0.6028	0.2640	0.1332
0.6296	0.1952	0.1752
0.6125	0.2424	0.1451
0.5183	0.2489	0.2328
0.4863	0.2629	0.2508
0.4625	0.2630	0.2745
0.4821	0.2529	0.2650
0.5213	0.2504	0.2283
0.5153	0.2364	0.2483
0.4671	0.2601	0.2728
		
0.7023	0.2005	0.0972
0.6867	0.1996	0.1137
0.7393	0.1511	0.1096
0.6678	0.1522	0.1800
0.6139	0.2325	0.1536
0.6479	0.2066	0.1455
0.6215	0.2615	0.1170
0.6350	0.2313	0.1337
0.6211	0.2469	0.1319
0.5217	0.2483	0.2301
0.4891	0.2560	0.2549
0.4843	0.2495	0.2662
0.5286	0.2304	0.2410
0.4938	0.2534	0.2528
0.5109	0.2380	0.2511
0.4665	0.2525	0.2811
		
0.7402	0.1342	0.1256
0.6815	0.1940	0.1246
0.7078	0.1868	0.1054
0.7123	0.1518	0.1359
0.5806	0.2393	0.1801
0.6319	0.2368	0.1313
0.5972	0.2334	0.1694
0.5944	0.2541	0.1516
0.6269	0.2617	0.1114
0.4913	0.2338	0.2748
0.4930	0.2626	0.2444
0.5065	0.2097	0.2838
0.5047	0.2495	0.2458
0.5132	0.2592	0.2277
0.4847	0.2445	0.2708
0.5297	0.2307	0.2396
		
0.6985	0.1749	0.1266
0.6871	0.1665	0.1465
0.7036	0.1620	0.1344
0.6760	0.1787	0.1453
0.6072	0.2347	0.1581
0.6120	0.2459	0.1421
0.6186	0.2375	0.1439
0.6267	0.2249	0.1484
0.5978	0.2445	0.1577
0.4787	0.2531	0.2682
0.5055	0.2335	0.2609
0.4727	0.2693	0.2580
0.5054	0.2508	0.2438
0.5307	0.2452	0.2242
0.4997	0.2701	0.2302
0.5318	0.2261	0.2422
		
0.7605	0.1581	0.0814
0.6816	0.1957	0.1228
0.6457	0.1853	0.1690
0.6920	0.2251	0.0829
0.6606	0.1946	0.1449
0.6456	0.2424	0.1121
0.6091	0.2297	0.1613
0.6267	0.2099	0.1634
0.6054	0.2437	0.1509
0.5293	0.2367	0.2340
0.5152	0.2311	0.2537
0.4485	0.2422	0.3092
0.5116	0.2227	0.2657
0.5091	0.2520	0.2388
0.5276	0.2296	0.2429
0.5433	0.2407	0.2160
		
0.6565	0.2465	0.0970
0.6975	0.1539	0.1486
0.6461	0.1684	0.1854
0.8272	0.0679	0.1050
0.6011	0.2295	0.1694
0.5886	0.2381	0.1733
0.6695	0.1989	0.1315
0.6252	0.2728	0.1020
0.5732	0.2499	0.1769
0.5127	0.2768	0.2105
0.4988	0.2511	0.2502
0.4765	0.2714	0.2521
0.5050	0.2225	0.2725
0.5302	0.3022	0.1676
0.4942	0.2917	0.2141
0.5127	0.2265	0.2608
		
0.6661	0.1797	0.1542
0.6700	0.1952	0.1347
0.6355	0.1959	0.1686
0.7065	0.2052	0.0883
0.6506	0.2455	0.1039
0.6287	0.2419	0.1293
0.6015	0.2633	0.1352
0.6238	0.1652	0.2110
0.6214	0.2030	0.1756
0.5802	0.2094	0.2105
0.4523	0.2682	0.2794
0.5170	0.2510	0.2321
0.4938	0.1907	0.3155
0.4801	0.2567	0.2631
0.5262	0.2517	0.2221
0.5092	0.2637	0.2271
		
0.6545	0.1977	0.1477
0.6926	0.1501	0.1572
0.6422	0.2373	0.1205
0.7131	0.1673	0.1196
0.5825	0.2977	0.1198
0.6569	0.2446	0.0985
0.5364	0.2728	0.1908
0.5917	0.2488	0.1595
0.6119	0.2402	0.1479
0.5052	0.2466	0.2483
0.5073	0.2772	0.2155
0.4454	0.3129	0.2417
0.4676	0.2624	0.2700
0.5024	0.2894	0.2082
0.5528	0.2220	0.2252
0.4995	0.2222	0.2783
		
0.6930	0.1511	0.1559
0.6851	0.1814	0.1335
0.7470	0.1417	0.1113
0.6700	0.1908	0.1393
0.6730	0.2094	0.1177
0.5975	0.2634	0.1391
0.6431	0.3065	0.0505
0.5842	0.2541	0.1618
0.5691	0.2978	0.1331
0.5462	0.2383	0.2154
0.5030	0.2012	0.2958
0.5378	0.2562	0.2060
0.5409	0.2270	0.2321
0.4721	0.2601	0.2678
0.4741	0.3244	0.2015
0.5292	0.2654	0.2054
		
0.6666	0.1841	0.1493
0.6541	0.2184	0.1275
0.6642	0.1876	0.1482
0.6977	0.2276	0.0748
0.5625	0.2527	0.1848
0.6377	0.2704	0.0919
0.5478	0.3111	0.1411
0.5644	0.2641	0.1715
0.7097	0.1759	0.1144
0.4974	0.2701	0.2325
0.5479	0.1595	0.2927
0.5037	0.2194	0.2768
0.4950	0.2726	0.2324
0.4955	0.2523	0.2522
0.5909	0.1997	0.2094
0.5376	0.1884	0.2740
		
0.7162	0.1365	0.1473
0.6693	0.1701	0.1605
0.6282	0.2327	0.1390
0.6464	0.1804	0.1733
0.5755	0.2520	0.1725
0.5908	0.2349	0.1743
0.6132	0.2026	0.1842
0.5821	0.2776	0.1404
0.6301	0.2200	0.1499
0.5233	0.2819	0.1948
0.5121	0.2129	0.2750
0.4886	0.2785	0.2329
0.4450	0.2989	0.2561
0.5147	0.1981	0.2872
0.5519	0.1872	0.2609
0.5478	0.1848	0.2674
		
0.6554	0.2064	0.1382
0.6670	0.1636	0.1695
0.6698	0.2000	0.1302
0.7292	0.2449	0.0259
0.6108	0.2611	0.1281
0.5995	0.2712	0.1294
0.5836	0.2356	0.1808
0.5834	0.2686	0.1480
0.6015	0.2411	0.1575
0.4967	0.2677	0.2355
0.4635	0.3318	0.2047
0.4898	0.2643	0.2459
0.4607	0.2645	0.2748
0.5252	0.1781	0.2967
0.5325	0.2356	0.2319
0.4806	0.2580	0.2614
		
0.6533	0.2087	0.1380
0.6897	0.1955	0.1148
0.6760	0.2203	0.1037
0.7244	0.1327	0.1429
0.5626	0.2940	0.1434
0.6757	0.2432	0.0810
0.5766	0.2721	0.1513
0.6091	0.2493	0.1415
0.5843	0.3194	0.0963
0.4798	0.2736	0.2465
0.5009	0.2710	0.2282
0.4547	0.3164	0.2289
0.4995	0.2388	0.2617
0.5489	0.2156	0.2355
0.5640	0.2486	0.1873
0.5108	0.2367	0.2525
		
0.6964	0.1922	0.1114
0.7003	0.1751	0.1246
0.6712	0.1847	0.1441
0.7416	0.1774	0.0810
0.6004	0.2576	0.1419
0.6274	0.2054	0.1672
0.6142	0.2067	0.1791
0.6321	0.1826	0.1854
0.6159	0.2727	0.1115
0.5164	0.2411	0.2425
0.4800	0.2687	0.2513
0.5428	0.2768	0.1805
0.4812	0.2753	0.2436
0.4421	0.3333	0.2247
0.4827	0.2679	0.2494
0.4933	0.2308	0.2759
		
0.7190	0.1758	0.1052
0.6405	0.1912	0.1683
0.7876	0.1793	0.0331
0.7912	0.1327	0.0761
0.6300	0.2682	0.1018
0.6203	0.2820	0.0977
0.5988	0.2355	0.1657
0.5393	0.2881	0.1726
0.5844	0.2495	0.1661
0.5314	0.2183	0.2503
0.5481	0.2333	0.2186
0.4797	0.2719	0.2484
0.4734	0.2648	0.2618
0.4516	0.3102	0.2382
0.4730	0.2950	0.2320
0.5768	0.1782	0.2450
		
0.6870	0.1228	0.1902
0.6990	0.0317	0.2693
0.7849	0.1112	0.1039
0.6388	0.1979	0.1632
0.7473	0.1317	0.1211
0.5093	0.3182	0.1726
0.5089	0.3244	0.1667
0.6436	0.3283	0.0281
0.6304	0.2658	0.1039
0.4829	0.3146	0.2026
0.5327	0.1515	0.3158
0.4605	0.2670	0.2725
0.4640	0.2798	0.2561
0.4689	0.2844	0.2467
0.5708	0.2398	0.1893
0.5218	0.1957	0.2826
		
0.7261	0.2302	0.0437
0.6290	0.2666	0.1044
0.6156	0.2647	0.1197
0.7374	0.0839	0.1786
0.6390	0.2609	0.1000
0.5390	0.2945	0.1665
0.6269	0.1789	0.1942
0.6307	0.2464	0.1229
0.5217	0.3371	0.1412
0.5441	0.2592	0.1967
0.4649	0.2531	0.2820
0.4730	0.2357	0.2913
0.4804	0.2685	0.2511
0.4687	0.2018	0.3295
0.5015	0.3071	0.1914
0.5280	0.2297	0.2423
		
0.5968	0.2410	0.1622
0.6882	0.2270	0.0848
0.7228	0.1609	0.1162
0.6679	0.1779	0.1542
0.5438	0.2864	0.1698
0.6439	0.2172	0.1389
0.8320	0.0835	0.0845
0.5868	0.2576	0.1556
0.6061	0.2355	0.1583
0.5171	0.2800	0.2029
0.4290	0.2823	0.2887
0.5955	0.1993	0.2052
0.4858	0.2416	0.2727
0.4939	0.2849	0.2211
0.5017	0.2391	0.2592
0.4219	0.2317	0.3464
		
0.7398	0.1561	0.1041
0.6827	0.2178	0.0996
0.6586	0.1413	0.2001
0.7016	0.2235	0.0749
0.6606	0.1339	0.2055
0.6179	0.2584	0.1237
0.5788	0.1885	0.2327
0.6383	0.1832	0.1785
0.6076	0.2320	0.1604
0.5158	0.2442	0.2400
0.5344	0.2341	0.2316
0.4770	0.2548	0.2682
0.4443	0.2630	0.2926
0.5461	0.1328	0.3211
0.5380	0.2957	0.1663
0.4416	0.3724	0.1861
		
0.6929	0.1362	0.1709
0.7813	0.2187	0.0000
0.8456	0.0245	0.1300
0.7210	0.1437	0.1353
0.6064	0.2659	0.1277
0.6145	0.2200	0.1656
0.5939	0.1986	0.2074
0.5793	0.2980	0.1227
0.6614	0.2774	0.0612
0.4460	0.2220	0.3321
0.4725	0.2374	0.2901
0.4939	0.3186	0.1875
0.5584	0.1791	0.2625
0.4574	0.3141	0.2285
0.4656	0.2908	0.2436
0.4425	0.2561	0.3014
		
0.6846	0.1779	0.1375
0.7138	0.2261	0.0601
0.6309	0.1759	0.1933
0.7493	0.2001	0.0506
0.5821	0.2587	0.1592
0.5773	0.2647	0.1580
0.6136	0.2561	0.1304
0.6380	0.2176	0.1444
0.6066	0.2869	0.1065
0.4944	0.2767	0.2289
0.4553	0.1688	0.3759
0.4958	0.2477	0.2564
0.5044	0.2101	0.2855
0.4970	0.2663	0.2368
0.4101	0.3449	0.2450
0.6133	0.1612	0.2256
		
0.6883	0.1531	0.1586
0.7183	0.0823	0.1994
0.7536	0.1691	0.0773
0.7083	0.2539	0.0378
0.5275	0.2787	0.1938
0.5195	0.2471	0.2335
0.6361	0.2293	0.1346
0.6077	0.3147	0.0776
0.6024	0.2739	0.1237
0.4423	0.2534	0.3043
0.4668	0.3352	0.1981
0.4534	0.3271	0.2195
0.3856	0.3284	0.2860
0.5432	0.2010	0.2558
0.4795	0.3064	0.2141
0.5133	0.2534	0.2333
		
0.7728	0.0358	0.1914
0.7165	0.2009	0.0825
0.6768	0.1424	0.1807
0.6898	0.2363	0.0739
0.8212	0.0873	0.0915
0.6019	0.2693	0.1288
0.6140	0.1975	0.1885
0.6328	0.2647	0.1025
0.5851	0.3687	0.0463
0.5220	0.2112	0.2669
0.4913	0.2039	0.3048
0.5200	0.3024	0.1776
0.5129	0.2679	0.2192
0.4917	0.3171	0.1912
0.4729	0.1980	0.3291
0.4675	0.3106	0.2218
		
0.7585	0.1663	0.0752
0.6776	0.1723	0.1501
0.8008	0.0641	0.1352
0.6608	0.2858	0.0534
0.6126	0.1974	0.1900
0.6394	0.2759	0.0847
0.5761	0.2770	0.1469
0.7142	0.2139	0.0719
0.5659	0.2306	0.2035
0.5841	0.2619	0.1540
0.6758	0.0874	0.2368
0.5367	0.3447	0.1187
0.4944	0.2122	0.2934
0.5228	0.2532	0.2240
0.5075	0.2316	0.2609
0.5269	0.2075	0.2656
		
0.6224	0.2109	0.1668
0.7276	0.1659	0.1065
0.5836	0.2395	0.1768
0.6983	0.0710	0.2306
0.6186	0.2390	0.1425
0.6017	0.2395	0.1588
0.7599	0.1445	0.0956
0.5624	0.2841	0.1534
0.5583	0.2822	0.1595
0.5253	0.2058	0.2689
0.4355	0.3272	0.2372
0.5555	0.2171	0.2273
0.4253	0.2386	0.3361
0.5316	0.2613	0.2070
0.5550	0.3269	0.1182
0.5262	0.2742	0.1996
		
0.3248	0.3149	0.3603
0.2863	0.3254	0.3882
0.3046	0.3427	0.3527
0.2921	0.3231	0.3848
0.2870	0.3489	0.3640
0.2919	0.3579	0.3503
0.3201	0.3300	0.3499
0.2530	0.3404	0.4065
0.2808	0.3325	0.3867
0.2223	0.3282	0.4495
0.2022	0.3228	0.4750
0.2324	0.3142	0.4535
0.2034	0.3150	0.4817
0.2316	0.3227	0.4457
0.2020	0.3068	0.4912
0.2097	0.3206	0.4697
		
0.2988	0.3220	0.3791
0.2909	0.3217	0.3874
0.2949	0.3184	0.3867
0.2800	0.3526	0.3673
0.2548	0.3677	0.3775
0.2747	0.3379	0.3875
0.2602	0.3352	0.4046
0.2549	0.3816	0.3635
0.2848	0.3124	0.4028
0.2168	0.2895	0.4937
0.2341	0.3074	0.4585
0.2315	0.2975	0.4710
0.2324	0.2926	0.4749
0.2257	0.3215	0.4527
0.2205	0.3094	0.4701
0.2422	0.3018	0.4560
		
0.3306	0.3219	0.3475
0.2824	0.3377	0.3799
0.3159	0.3071	0.3771
0.3122	0.3392	0.3486
0.2673	0.3637	0.3690
0.2668	0.3629	0.3703
0.3044	0.3177	0.3779
0.2974	0.3296	0.3729
0.2812	0.3519	0.3668
0.2362	0.3138	0.4500
0.2066	0.3256	0.4679
0.2190	0.3355	0.4455
0.2153	0.3227	0.4620
0.2031	0.3118	0.4851
0.2020	0.3333	0.4647
0.2224	0.3092	0.4683
		
0.2863	0.3333	0.3803
0.2806	0.3318	0.3876
0.2682	0.3588	0.3730
0.3040	0.3235	0.3725
0.2861	0.3224	0.3915
0.2865	0.3519	0.3616
0.2380	0.3499	0.4121
0.2857	0.3284	0.3858
0.2806	0.3420	0.3774
0.2224	0.3136	0.4639
0.2590	0.2864	0.4546
0.1975	0.3268	0.4757
0.2026	0.3336	0.4638
0.2197	0.3181	0.4622
0.2092	0.3134	0.4774
0.2048	0.3269	0.4684
		
0.2878	0.3337	0.3785
0.3065	0.3210	0.3724
0.2857	0.3307	0.3836
0.3062	0.3165	0.3773
0.2492	0.3509	0.3998
0.2949	0.3442	0.3609
0.2725	0.3222	0.4052
0.2909	0.3045	0.4046
0.2741	0.3618	0.3641
0.2170	0.3206	0.4624
0.2315	0.3081	0.4604
0.2224	0.3249	0.4527
0.2447	0.2905	0.4648
0.2307	0.2922	0.4770
0.2324	0.2765	0.4911
0.2242	0.3109	0.4650
		
0.2769	0.3165	0.4066
0.3052	0.3240	0.3708
0.2824	0.3199	0.3977
0.3032	0.3229	0.3739
0.3016	0.3192	0.3792
0.2582	0.3688	0.3730
0.2522	0.3511	0.3967
0.2759	0.3372	0.3869
0.2764	0.3447	0.3789
0.2172	0.3063	0.4765
0.2353	0.2983	0.4664
0.2028	0.2961	0.5012
0.2273	0.2884	0.4843
0.1888	0.3320	0.4792
0.2409	0.2973	0.4618
0.2303	0.2921	0.4776
		
0.3019	0.3217	0.3765
0.3067	0.3480	0.3453
0.3166	0.3026	0.3808
0.2504	0.3284	0.4212
0.2975	0.3196	0.3829
0.2841	0.3474	0.3686
0.2707	0.3108	0.4186
0.2930	0.3336	0.3734
0.2692	0.3254	0.4054
0.2379	0.2978	0.4643
0.2246	0.3099	0.4656
0.2101	0.3225	0.4675
0.2059	0.3199	0.4742
0.2560	0.2919	0.4521
0.1904	0.3546	0.4550
0.2422	0.2866	0.4713
		
0.2905	0.3358	0.3737
0.2987	0.3128	0.3885
0.2972	0.2970	0.4058
0.2799	0.3292	0.3910
0.2675	0.3470	0.3856
0.2876	0.3104	0.4020
0.2271	0.3389	0.4340
0.2875	0.3271	0.3854
0.2779	0.3353	0.3867
0.2309	0.3043	0.4648
0.2135	0.3123	0.4743
0.1884	0.3214	0.4901
0.2351	0.3179	0.4470
0.2043	0.3248	0.4708
0.2530	0.2906	0.4564
0.2130	0.3110	0.4760
		
0.2893	0.3493	0.3615
0.2903	0.3259	0.3838
0.2679	0.3415	0.3906
0.2981	0.3088	0.3931
0.2626	0.3436	0.3938
0.2708	0.3395	0.3897
0.2893	0.3343	0.3764
0.2459	0.3384	0.4157
0.2858	0.3147	0.3994
0.2057	0.3147	0.4796
0.2443	0.2872	0.4684
0.2210	0.3235	0.4555
0.2005	0.3226	0.4769
0.2267	0.3085	0.4649
0.2375	0.2892	0.4733
0.2305	0.3000	0.4695
		
0.2502	0.3197	0.4301
0.2592	0.3470	0.3938
0.3365	0.3340	0.3296
0.3035	0.3519	0.3445
0.3444	0.2958	0.3599
0.2619	0.2962	0.4420
0.3134	0.2864	0.4002
0.3238	0.3641	0.3121
0.2939	0.3433	0.3628
0.2080	0.3168	0.4752
0.2173	0.3118	0.4709
0.2630	0.2879	0.4491
0.2646	0.2701	0.4652
0.2459	0.3153	0.4389
0.2808	0.2416	0.4776
0.2785	0.3091	0.4124
		
0.3750	0.2313	0.3937
0.3404	0.3017	0.3579
0.2739	0.3489	0.3773
0.2955	0.3665	0.3380
0.3094	0.3295	0.3611
0.3121	0.3236	0.3643
0.2979	0.3169	0.3851
0.3077	0.2988	0.3935
0.2676	0.3653	0.3671
0.2413	0.2043	0.5544
0.2006	0.3700	0.4294
0.2294	0.3491	0.4216
0.2386	0.3129	0.4485
0.2375	0.2858	0.4766
0.1821	0.2716	0.5463
0.1446	0.2914	0.5640
		
0.3363	0.2787	0.3850
0.3045	0.2804	0.4151
0.3373	0.3324	0.3303
0.3140	0.3246	0.3613
0.2992	0.3290	0.3719
0.2415	0.3362	0.4223
0.2840	0.3577	0.3584
0.2705	0.3595	0.3700
0.2806	0.3325	0.3869
0.2501	0.2338	0.5161
0.2532	0.2723	0.4745
0.2388	0.3216	0.4396
0.1496	0.3674	0.4830
0.2132	0.2865	0.5004
0.2662	0.2254	0.5084
0.2305	0.3281	0.4414
		
0.2651	0.4011	0.3338
0.2535	0.3673	0.3792
0.3180	0.3232	0.3588
0.3196	0.3076	0.3728
0.2846	0.3076	0.4078
0.3286	0.3545	0.3168
0.3811	0.2397	0.3792
0.2695	0.3679	0.3625
0.2386	0.3494	0.4120
0.2497	0.2951	0.4551
0.1926	0.3221	0.4853
0.2413	0.3218	0.4369
0.2117	0.3269	0.4613
0.1994	0.2757	0.5249
0.2412	0.2933	0.4654
0.2430	0.3024	0.4545
		
0.3264	0.2772	0.3964
0.2700	0.3641	0.3659
0.2092	0.4043	0.3865
0.2959	0.3498	0.3543
0.2910	0.3363	0.3727
0.2761	0.3372	0.3867
0.2986	0.3555	0.3458
0.2826	0.3696	0.3479
0.2800	0.3196	0.4004
0.2332	0.3231	0.4437
0.2716	0.3470	0.3814
0.2262	0.3219	0.4519
0.1896	0.3657	0.4447
0.1885	0.3539	0.4575
0.2027	0.2949	0.5024
0.2257	0.3137	0.4606
		
0.2826	0.2926	0.4248
0.3180	0.3198	0.3621
0.2898	0.3182	0.3921
0.3110	0.3090	0.3801
0.2697	0.3811	0.3492
0.2700	0.3529	0.3771
0.2703	0.3096	0.4201
0.3113	0.2979	0.3908
0.2667	0.3186	0.4147
0.2589	0.2868	0.4543
0.2800	0.3387	0.3812
0.1683	0.3331	0.4986
0.2539	0.3271	0.4190
0.2145	0.3232	0.4623
0.1811	0.3191	0.4998
0.1800	0.3311	0.4889
		
0.2845	0.3164	0.3991
0.2770	0.3484	0.3746
0.3438	0.3101	0.3461
0.2364	0.3726	0.3910
0.2909	0.3353	0.3737
0.3152	0.3592	0.3256
0.2607	0.3597	0.3796
0.2414	0.3477	0.4109
0.3085	0.3248	0.3667
0.2530	0.2880	0.4590
0.2183	0.2963	0.4854
0.1606	0.4157	0.4237
0.1993	0.3250	0.4756
0.1885	0.3078	0.5037
0.2513	0.3367	0.4120
0.2055	0.3494	0.4451
		
0.2700	0.3724	0.3575
0.2955	0.3476	0.3569
0.2542	0.3421	0.4037
0.2786	0.3366	0.3848
0.2260	0.3747	0.3993
0.3227	0.3169	0.3604
0.2633	0.3491	0.3876
0.2186	0.3938	0.3875
0.3099	0.3217	0.3684
0.2132	0.3261	0.4607
0.2220	0.3182	0.4598
0.2700	0.2898	0.4403
0.2227	0.2985	0.4788
0.2314	0.3030	0.4656
0.2439	0.2948	0.4613
0.2174	0.3103	0.4723
		
0.2918	0.3256	0.3826
0.2427	0.3769	0.3805
0.2888	0.3292	0.3820
0.2641	0.3399	0.3960
0.2740	0.3863	0.3397
0.2431	0.3440	0.4129
0.2289	0.3488	0.4223
0.2657	0.3676	0.3667
0.2573	0.3097	0.4330
0.2293	0.2656	0.5051
0.2443	0.2891	0.4665
0.2179	0.3515	0.4306
0.2588	0.2647	0.4765
0.2751	0.2626	0.4623
0.2132	0.2800	0.5068
0.2138	0.3141	0.4721
		
0.2829	0.2827	0.4344
0.3041	0.3156	0.3803
0.2905	0.3652	0.3443
0.3102	0.3574	0.3324
0.2939	0.2953	0.4109
0.2294	0.3576	0.4130
0.2768	0.4052	0.3180
0.3008	0.3202	0.3790
0.2965	0.3306	0.3729
0.2164	0.3372	0.4464
0.2303	0.3152	0.4545
0.1722	0.3443	0.4835
0.3014	0.2417	0.4569
0.2078	0.3118	0.4804
0.1565	0.3921	0.4514
0.2090	0.3334	0.4576
		
0.3266	0.2569	0.4165
0.3038	0.3718	0.3244
0.3777	0.1938	0.4286
0.3285	0.2669	0.4046
0.3579	0.2884	0.3537
0.2686	0.3618	0.3696
0.1989	0.4363	0.3648
0.3779	0.3147	0.3073
0.2842	0.3949	0.3209
0.3231	0.2977	0.3792
0.2565	0.3041	0.4393
0.2667	0.3267	0.4066
0.2169	0.3067	0.4764
0.1280	0.4012	0.4708
0.2179	0.3339	0.4482
0.1614	0.2594	0.5792
		
0.3653	0.2951	0.3396
0.2925	0.4433	0.2642
0.2714	0.2847	0.4439
0.3574	0.2873	0.3553
0.2227	0.4058	0.3715
0.1876	0.4211	0.3913
0.2375	0.4159	0.3466
0.2454	0.3297	0.4249
0.3340	0.3371	0.3289
0.1617	0.3699	0.4684
0.1951	0.2315	0.5734
0.2017	0.3505	0.4479
0.2162	0.2832	0.5007
0.2051	0.3342	0.4607
0.2597	0.3350	0.4052
0.2517	0.3111	0.4371
		
0.3146	0.3502	0.3352
0.3088	0.3198	0.3714
0.2843	0.2434	0.4722
0.3547	0.4080	0.2373
0.2740	0.3445	0.3815
0.2808	0.4126	0.3066
0.2940	0.4147	0.2912
0.2612	0.3377	0.4011
0.1983	0.3047	0.4970
0.1768	0.2917	0.5315
0.3036	0.2261	0.4703
0.2647	0.2816	0.4537
0.2053	0.3163	0.4783
0.2000	0.4016	0.3984
0.1805	0.2468	0.5727
0.0710	0.3389	0.5901
		
0.3774	0.2689	0.3537
0.2373	0.2965	0.4662
0.2568	0.3365	0.4067
0.3240	0.3271	0.3489
0.2040	0.4208	0.3752
0.3430	0.2964	0.3606
0.2553	0.4576	0.2871
0.2107	0.3707	0.4186
0.2535	0.3143	0.4322
0.3092	0.2958	0.3950
0.1641	0.3501	0.4857
0.0567	0.4344	0.5089
0.1914	0.3684	0.4403
0.2126	0.2501	0.5373
0.2925	0.2693	0.4381
0.1908	0.3047	0.5045
		
0.2412	0.3635	0.3953
0.2178	0.4006	0.3816
0.2230	0.3361	0.4409
0.2977	0.3842	0.3182
0.3187	0.3548	0.3264
0.2909	0.2880	0.4211
0.3225	0.2714	0.4061
0.2591	0.2804	0.4605
0.2314	0.3428	0.4257
0.2086	0.3595	0.4320
0.1613	0.3114	0.5274
0.2598	0.3126	0.4276
0.2964	0.2982	0.4054
0.1660	0.2707	0.5633
0.2610	0.3057	0.4332
0.2138	0.3604	0.4258
		
0.3621	0.2590	0.3789
0.2661	0.3245	0.4094
0.3385	0.3257	0.3357
0.2778	0.4141	0.3081
0.2102	0.3436	0.4462
0.2961	0.2992	0.4047
0.2818	0.3283	0.3899
0.3083	0.2894	0.4023
0.2957	0.3174	0.3869
0.2222	0.2840	0.4937
0.3191	0.2793	0.4016
0.1287	0.4029	0.4684
0.3300	0.2013	0.4687
0.1767	0.2132	0.6101
0.1575	0.3819	0.4606
0.1816	0.3032	0.5151
		
0.3755	0.2920	0.3324
0.3166	0.3018	0.3816
0.2794	0.2975	0.4231
0.3120	0.3546	0.3333
0.2270	0.3337	0.4393
0.2581	0.3670	0.3750
0.2939	0.2740	0.4321
0.3198	0.2986	0.3816
0.2142	0.3621	0.4237
0.2089	0.3536	0.4375
0.2284	0.3138	0.4578
0.2842	0.3366	0.3792
0.2171	0.3519	0.4310
0.2126	0.2811	0.5063
0.1117	0.3268	0.5614
0.3381	0.1903	0.4716
		
0.2982	0.4124	0.2895
0.3683	0.3214	0.3103
0.2681	0.3184	0.4135
0.3049	0.3322	0.3629
0.1890	0.3717	0.4393
0.3321	0.3097	0.3582
0.3047	0.2437	0.4515
0.2515	0.3515	0.3970
0.4106	0.2143	0.3751
0.2733	0.3466	0.3802
0.3738	0.2329	0.3933
0.2112	0.3374	0.4514
0.2062	0.2849	0.5089
0.1945	0.2654	0.5401
0.2422	0.2979	0.4599
0.2117	0.2847	0.5035
		
0.2356	0.3653	0.3990
0.3282	0.3105	0.3613
0.2201	0.4187	0.3613
0.3188	0.3088	0.3724
0.2516	0.3638	0.3846
0.3113	0.3477	0.3410
0.2438	0.3244	0.4317
0.2440	0.3780	0.3779
0.2340	0.3996	0.3665
0.2164	0.2846	0.4990
0.1409	0.1918	0.6673
0.2478	0.2158	0.5365
0.1630	0.3195	0.5175
0.2789	0.2383	0.4828
0.3069	0.2649	0.4282
0.2731	0.3826	0.3443
		
0.2688	0.2967	0.4344
0.2622	0.2676	0.4702
0.3396	0.2871	0.3733
0.2114	0.3896	0.3991
0.3583	0.1770	0.4648
0.2734	0.3627	0.3638
0.2676	0.2993	0.4331
0.2762	0.3513	0.3726
0.3141	0.3287	0.3573
0.1808	0.3704	0.4488
0.3110	0.2695	0.4195
0.1968	0.2561	0.5471
0.2065	0.3154	0.4781
0.2667	0.3072	0.4261
0.2117	0.2950	0.4933
0.1519	0.3223	0.5258
		
0.3547	0.3307	0.3147
0.2240	0.3847	0.3913
0.3154	0.2811	0.4034
0.3000	0.3096	0.3903
0.2510	0.3972	0.3518
0.3374	0.3667	0.2960
0.2797	0.3803	0.3399
0.2439	0.3479	0.4082
0.2244	0.3359	0.4396
0.1938	0.2757	0.5305
0.2843	0.2513	0.4643
0.3513	0.1757	0.4730
0.2473	0.2056	0.5471
0.2067	0.3032	0.4900
0.2578	0.3145	0.4276
0.2253	0.2839	0.4908
		
0.2216	0.4077	0.3708
0.2106	0.4091	0.3803
0.2320	0.3839	0.3841
0.1944	0.4142	0.3914
0.1433	0.2469	0.6098
0.1426	0.2593	0.5981
0.1239	0.2604	0.6157
0.1219	0.2642	0.6139
0.0673	0.2947	0.6380
0.1807	0.2827	0.5365
0.1697	0.2751	0.5552
0.1400	0.2929	0.5671
0.1428	0.2895	0.5677
0.1400	0.2942	0.5658
0.1538	0.2922	0.5541
0.1619	0.2691	0.5690
		
0.2449	0.3782	0.3768
0.2254	0.3606	0.4140
0.2273	0.4084	0.3643
0.1934	0.4114	0.3951
0.1238	0.2571	0.6191
0.1133	0.3040	0.5826
0.1038	0.2788	0.6174
0.1232	0.2789	0.5978
0.1383	0.2925	0.5692
0.1485	0.2821	0.5693
0.1380	0.2967	0.5653
0.1117	0.2985	0.5898
0.1277	0.3057	0.5667
0.1250	0.2953	0.5797
0.1564	0.2630	0.5807
0.1479	0.2764	0.5757
		
0.2514	0.3575	0.3911
0.2436	0.3908	0.3656
0.2544	0.3753	0.3702
0.2222	0.3962	0.3817
0.1233	0.2570	0.6197
0.1166	0.3012	0.5822
0.1480	0.2593	0.5927
0.0966	0.2909	0.6125
0.1214	0.2591	0.6195
0.1468	0.2679	0.5853
0.1628	0.2929	0.5443
0.1608	0.2850	0.5542
0.1491	0.2902	0.5608
0.1605	0.2642	0.5753
0.1368	0.3012	0.5620
0.1483	0.2884	0.5632
		
0.2674	0.3533	0.3794
0.2489	0.3681	0.3830
0.2255	0.3833	0.3912
0.2135	0.3961	0.3905
0.1010	0.2992	0.5997
0.1225	0.2631	0.6144
0.1031	0.2835	0.6134
0.1285	0.2431	0.6284
0.1181	0.2582	0.6236
0.1430	0.2762	0.5808
0.1440	0.2940	0.5620
0.1232	0.3115	0.5653
0.1727	0.2580	0.5692
0.1892	0.2518	0.5590
0.1667	0.2898	0.5435
0.1415	0.2710	0.5876
		
0.1828	0.4325	0.3848
0.2165	0.3831	0.4005
0.2226	0.3751	0.4023
0.2060	0.3594	0.4347
0.1356	0.2521	0.6123
0.1421	0.2525	0.6054
0.1393	0.2826	0.5781
0.1397	0.2386	0.6217
0.1139	0.2706	0.6156
0.1511	0.2847	0.5643
0.1437	0.2862	0.5701
0.1736	0.2607	0.5657
0.1252	0.3142	0.5606
0.1317	0.2686	0.5997
0.1324	0.3025	0.5651
0.1479	0.2696	0.5825
		
0.1966	0.3861	0.4173
0.2260	0.4069	0.3671
0.2108	0.3909	0.3983
0.2104	0.3712	0.4183
0.0469	0.3083	0.6447
0.0991	0.2270	0.6739
0.1613	0.2840	0.5547
0.1090	0.2842	0.6068
0.1063	0.2891	0.6046
0.1217	0.2983	0.5801
0.1438	0.2904	0.5658
0.1471	0.2870	0.5659
0.1673	0.2691	0.5636
0.1418	0.2644	0.5938
0.1587	0.2680	0.5733
0.1597	0.3024	0.5379
		
0.2322	0.3877	0.3801
0.2251	0.3790	0.3959
0.2081	0.3758	0.4160
0.2227	0.3878	0.3896
0.1270	0.2540	0.6190
0.1248	0.2887	0.5865
0.1223	0.2892	0.5886
0.0919	0.2854	0.6227
0.1015	0.2776	0.6209
0.1448	0.2812	0.5740
0.1280	0.2653	0.6067
0.1563	0.3035	0.5403
0.1444	0.2869	0.5686
0.1294	0.2875	0.5831
0.0959	0.3293	0.5748
0.1507	0.2686	0.5806
		
0.2103	0.4008	0.3889
0.2211	0.3837	0.3952
0.2207	0.3777	0.4016
0.2256	0.3908	0.3836
0.0768	0.2804	0.6427
0.1084	0.2734	0.6181
0.1425	0.2773	0.5802
0.1072	0.2696	0.6232
0.1252	0.2543	0.6205
0.1338	0.2753	0.5909
0.1553	0.2955	0.5492
0.1498	0.2724	0.5779
0.1240	0.3058	0.5702
0.1403	0.3042	0.5555
0.1233	0.3003	0.5764
0.1344	0.2758	0.5898
		
0.2252	0.3842	0.3906
0.2086	0.4101	0.3813
0.1972	0.4116	0.3911
0.2143	0.4018	0.3838
0.1369	0.2469	0.6162
0.1469	0.2868	0.5664
0.1211	0.2646	0.6143
0.1239	0.2596	0.6165
0.1131	0.2906	0.5963
0.1558	0.2868	0.5573
0.1566	0.2910	0.5524
0.1576	0.2597	0.5827
0.1478	0.2765	0.5757
0.1501	0.2638	0.5861
0.1411	0.2828	0.5762
0.1315	0.2413	0.6272
		
0.2307	0.3758	0.3935
0.2626	0.3622	0.3752
0.2070	0.3474	0.4456
0.2293	0.4174	0.3533
0.0495	0.2560	0.6946
0.1049	0.2861	0.6090
0.1471	0.2642	0.5887
0.0500	0.3063	0.6437
0.0966	0.2573	0.6461
0.1773	0.2526	0.5701
0.1388	0.3278	0.5334
0.1590	0.2410	0.6001
0.1515	0.2439	0.6046
0.1155	0.2515	0.6330
0.1155	0.2298	0.6547
0.1593	0.3047	0.5360
		
0.1652	0.4295	0.4054
0.1927	0.3895	0.4178
0.2256	0.3563	0.4181
0.2436	0.4051	0.3514
0.1130	0.3032	0.5839
0.1157	0.3099	0.5744
0.0903	0.2952	0.6145
0.1220	0.2700	0.6079
0.0440	0.2896	0.6664
0.0918	0.3240	0.5841
0.0736	0.2884	0.6380
0.1299	0.2938	0.5762
0.1766	0.2709	0.5525
0.1462	0.2391	0.6148
0.1164	0.2960	0.5876
0.1123	0.2971	0.5906
		
0.1774	0.4197	0.4029
0.2081	0.4018	0.3901
0.1744	0.4110	0.4146
0.2491	0.3067	0.4442
0.1270	0.2815	0.5915
0.0554	0.3281	0.6165
0.0799	0.2683	0.6518
0.0720	0.2991	0.6289
0.1154	0.2686	0.6160
0.1065	0.2931	0.6004
0.1188	0.2968	0.5844
0.1924	0.2378	0.5698
0.1832	0.2902	0.5267
0.0557	0.2682	0.6761
0.1687	0.2616	0.5697
0.1998	0.2673	0.5328
		
0.2179	0.3971	0.3850
0.2485	0.4093	0.3421
0.1958	0.4103	0.3939
0.2238	0.3155	0.4607
0.0417	0.2756	0.6827
0.1605	0.2317	0.6079
0.1260	0.2795	0.5945
0.0759	0.2943	0.6298
0.1443	0.2680	0.5877
0.1390	0.3077	0.5533
0.0725	0.2782	0.6493
0.1452	0.2340	0.6208
0.1429	0.2725	0.5847
0.0905	0.3043	0.6053
0.1444	0.2777	0.5779
0.2208	0.2268	0.5524
		
0.1925	0.3881	0.4194
0.1626	0.4619	0.3755
0.2287	0.3867	0.3845
0.2459	0.3963	0.3578
0.0287	0.3329	0.6384
0.0695	0.2952	0.6353
0.1567	0.2586	0.5847
0.1319	0.2427	0.6254
0.1328	0.3219	0.5453
0.1442	0.2827	0.5731
0.1809	0.2544	0.5646
0.1894	0.2490	0.5616
0.1438	0.2870	0.5692
0.0653	0.3123	0.6224
0.1733	0.2917	0.5350
0.1510	0.2808	0.5682
		
0.2074	0.3633	0.4292
0.2078	0.4269	0.3654
0.2889	0.3755	0.3356
0.1943	0.4310	0.3747
0.1136	0.2582	0.6282
0.1151	0.2504	0.6345
0.1270	0.2648	0.6082
0.0966	0.2803	0.6232
0.0482	0.3321	0.6197
0.1348	0.3334	0.5318
0.1329	0.2436	0.6235
0.1622	0.3283	0.5095
0.1243	0.2441	0.6316
0.1753	0.3250	0.4997
0.1192	0.2894	0.5914
0.2013	0.2615	0.5372
		
0.1800	0.4285	0.3916
0.0832	0.4200	0.4968
0.1969	0.4460	0.3571
0.2568	0.3250	0.4182
0.1084	0.2695	0.6221
0.0935	0.3130	0.5935
0.0955	0.2716	0.6329
0.1353	0.2268	0.6379
0.1097	0.2640	0.6263
0.1673	0.2915	0.5412
0.1144	0.3016	0.5840
0.1172	0.3333	0.5495
0.0935	0.3439	0.5626
0.1461	0.2385	0.6154
0.1352	0.2469	0.6179
0.1558	0.2544	0.5898
		
0.2409	0.4137	0.3454
0.1943	0.3563	0.4494
0.2306	0.3670	0.4024
0.1765	0.3863	0.4371
0.1143	0.3162	0.5695
0.1257	0.2210	0.6533
0.1025	0.3353	0.5621
0.1152	0.2542	0.6306
0.0972	0.2847	0.6181
0.1763	0.2466	0.5772
0.1881	0.2777	0.5342
0.0961	0.3348	0.5691
0.1192	0.2428	0.6380
0.1889	0.2782	0.5329
0.1627	0.2984	0.5389
0.1679	0.2699	0.5622
		
0.2052	0.4251	0.3697
0.2331	0.4415	0.3254
0.2112	0.3952	0.3936
0.2309	0.3546	0.4145
0.1467	0.3032	0.5501
0.0932	0.2846	0.6222
0.0866	0.3508	0.5626
0.0809	0.3289	0.5901
0.0887	0.2618	0.6495
0.1639	0.2783	0.5578
0.1895	0.1981	0.6124
0.1731	0.3179	0.5089
0.1447	0.2727	0.5826
0.0989	0.3375	0.5636
0.1659	0.3123	0.5218
0.1388	0.3217	0.5395
		
0.2008	0.4027	0.3966
0.2005	0.3851	0.4144
0.1864	0.3853	0.4283
0.2062	0.3735	0.4202
0.0962	0.2896	0.6141
0.0416	0.2931	0.6653
0.1050	0.2594	0.6356
0.0960	0.2520	0.6520
0.0069	0.3024	0.6906
0.1428	0.2461	0.6111
0.1332	0.2969	0.5699
0.0911	0.2850	0.6240
0.1600	0.2730	0.5670
0.0961	0.3348	0.5691
0.1241	0.2843	0.5916
0.1477	0.2462	0.6061
		
0.2231	0.3888	0.3881
0.2395	0.3849	0.3755
0.2141	0.4549	0.3310
0.2903	0.3784	0.3312
0.1163	0.1613	0.7224
0.1513	0.2158	0.6329
0.1488	0.2119	0.6393
0.2043	0.2589	0.5369
0.1938	0.1540	0.6522
0.0894	0.3206	0.5900
0.1445	0.3198	0.5356
0.2277	0.2630	0.5094
0.1543	0.2891	0.5567
0.1019	0.2969	0.6013
0.1308	0.3112	0.5581
0.2187	0.2087	0.5725
		
0.1996	0.3213	0.4790
0.1991	0.4168	0.3842
0.2521	0.4397	0.3082
0.2221	0.3722	0.4057
0.0965	0.2332	0.6704
0.1912	0.2373	0.5715
0.1791	0.2348	0.5861
0.1875	0.2565	0.5560
0.1344	0.2033	0.6624
0.1865	0.2465	0.5669
0.1549	0.3484	0.4967
0.1192	0.2908	0.5901
0.1071	0.3259	0.5669
0.1793	0.1989	0.6218
0.1464	0.2657	0.5879
0.1058	0.3442	0.5500
		
0.2102	0.3661	0.4237
0.1985	0.3932	0.4083
0.2637	0.3452	0.3911
0.2346	0.3776	0.3878
0.1772	0.1643	0.6586
0.1531	0.2703	0.5765
0.0109	0.2993	0.6898
0.1713	0.2674	0.5613
0.0624	0.2732	0.6644
0.0816	0.3598	0.5586
0.1670	0.2926	0.5404
0.0728	0.2887	0.6385
0.0673	0.3171	0.6156
0.1795	0.2710	0.5494
0.1987	0.2742	0.5271
0.0479	0.3524	0.5997
		
0.2063	0.4616	0.3321
0.2380	0.3735	0.3885
0.2570	0.3588	0.3842
0.1917	0.4681	0.3403
0.1382	0.1665	0.6954
0.1171	0.2812	0.6018
0.0549	0.2618	0.6833
0.1706	0.2668	0.5626
0.0850	0.2479	0.6671
0.0975	0.3046	0.5979
0.1760	0.3316	0.4924
0.1462	0.2966	0.5572
0.1238	0.2673	0.6089
0.1904	0.2251	0.5845
0.0024	0.3730	0.6246
0.0937	0.3684	0.5380
		
0.2427	0.4076	0.3497
0.2342	0.3949	0.3709
0.1325	0.4995	0.3680
0.2220	0.4018	0.3762
0.1666	0.2455	0.5879
0.1642	0.2477	0.5881
0.0596	0.3006	0.6399
0.1475	0.2007	0.6519
0.1293	0.2301	0.6407
0.1207	0.3142	0.5650
0.1326	0.2774	0.5900
0.0804	0.2760	0.6436
0.1826	0.2893	0.5281
0.1333	0.2881	0.5786
0.1573	0.3616	0.4811
0.1765	0.3217	0.5017
		
0.1756	0.4077	0.4167
0.0823	0.4499	0.4678
0.2484	0.3735	0.3781
0.2179	0.3852	0.3970
0.1420	0.2804	0.5776
0.1605	0.2522	0.5872
0.0359	0.3465	0.6176
0.1245	0.3473	0.5281
0.1322	0.3001	0.5677
0.1222	0.2947	0.5831
0.1024	0.2012	0.6964
0.2130	0.2619	0.5251
0.0209	0.3680	0.6111
0.0237	0.3078	0.6685
0.1332	0.2661	0.6007
0.1702	0.2529	0.5770
		
0.2306	0.3086	0.4608
0.2708	0.3581	0.3712
0.2490	0.3785	0.3725
0.2292	0.3384	0.4324
0.0679	0.2280	0.7041
0.0977	0.3156	0.5867
0.1445	0.2681	0.5874
0.0821	0.2539	0.6639
0.1758	0.2412	0.5830
0.1483	0.2459	0.6058
0.1713	0.2668	0.5619
0.1326	0.1932	0.6742
0.2177	0.2062	0.5761
0.0955	0.2620	0.6425
0.0560	0.2486	0.6954
0.1425	0.2574	0.6001
		
0.2067	0.3369	0.4564
0.2539	0.3429	0.4032
0.2337	0.4032	0.3632
0.2335	0.4102	0.3563
0.0546	0.3256	0.6197
0.0954	0.3004	0.6042
0.1441	0.2459	0.6100
0.1896	0.2500	0.5604
0.1078	0.2399	0.6523
0.2280	0.2796	0.4924
0.1365	0.3628	0.5007
0.1065	0.2385	0.6550
0.1611	0.2347	0.6043
0.1723	0.2185	0.6092
0.0949	0.2136	0.6915
0.2462	0.2659	0.4879
		
0.2113	0.4468	0.3418
0.0615	0.4902	0.4483
0.1986	0.4027	0.3987
0.2493	0.4176	0.3330
0.0867	0.2718	0.6415
0.1500	0.2874	0.5625
0.1426	0.2585	0.5988
0.1546	0.2755	0.5699
0.1664	0.2489	0.5847
0.0868	0.3500	0.5632
0.2376	0.2261	0.5363
0.2210	0.1606	0.6184
0.1348	0.3414	0.5237
0.1074	0.3087	0.5839
0.1890	0.2819	0.5291
0.1277	0.4004	0.4719
		
0.1241	0.4582	0.4177
0.2850	0.3937	0.3212
0.1925	0.4407	0.3669
0.1705	0.4199	0.4096
0.1606	0.1860	0.6534
0.0669	0.3228	0.6102
0.1203	0.1751	0.7046
0.0507	0.2408	0.7085
0.0991	0.3621	0.5388
0.1150	0.2939	0.5911
0.0457	0.3968	0.5575
0.2215	0.2878	0.4908
0.0980	0.3523	0.5497
0.0822	0.2925	0.6253
0.2038	0.2424	0.5538
0.0976	0.2670	0.6354
		
0.1702	0.4718	0.3580
0.2631	0.4185	0.3184
0.1511	0.4685	0.3804
0.1711	0.4723	0.3566
0.1290	0.3277	0.5433
0.1586	0.2862	0.5552
0.0000	0.3665	0.6335
0.1844	0.2399	0.5757
0.0314	0.2823	0.6864
0.1107	0.3942	0.4951
0.1723	0.2775	0.5502
0.1902	0.3171	0.4927
0.1190	0.2990	0.5820
0.0973	0.1955	0.7072
0.0976	0.2466	0.6558
0.1107	0.2950	0.5942

################################################################################################################
################################################################################################################
################################################################################################################
################################################################################################################
################################################################################################################
################################################################################################################

#debug
1541
#myseed_yield
8995
#myseed_survey
27653
#myseed_F
45652
#myseed_rec_devs
99
#myseed_rec_apport
70006
#myseed_rec_index
40009
#myseed_survey_age
600006
#myseed_catch_age
455
#myseed_tag
50000
